.customer {
    background: linear-gradient(180deg,
            #f8f8f8 -45.04%,
            rgba(248, 248, 248, 0) 88.56%);
    padding-top: 50px;
    padding-bottom: 98px;

    &-container {}

    &-header {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
        padding-bottom: 60px;

        &-title {
            font-weight: 500;
            font-size: 35px;
            max-width: 447.81px;
            line-height: calc(50/35);
            margin-bottom: 20px;

        }

        &-content {
            font-weight: 400;
            font-size: 16px;
            max-width: 555px;
            line-height: calc(30/16);
        }
    }

    &-main {
        &-lists {
            position: relative;

        }
    }

    &-item {
        width: 100% !important;
        border: 2px solid #DDDDDD;
        border-radius: 10px;
        background: white;
        padding: 30px;
        height: 230px;
        justify-content: flex-start;


        &:nth-child(1) {
            border: 2px solid #F53838;
            box-shadow: 0px 158px 114px -114px rgba(0, 0, 0, 0.6);
        }

        &-image {
            display: flex;
            flex-direction: row;
            align-items: center;
            font-weight: 500;
            font-size: 18px;
            gap: 0px 20px;
        }

        &-country {
            font-weight: 400;
            font-size: 14px;
        }

        &-name {
            display: flex;
            flex-direction: column;
            gap: 5px 0px;
        }

        &-star {
            display: flex;
            gap: 0 10px;
        }

        &-content {
            width: 340px;
            font-weight: 400;
            font-size: 16px;
            line-height: calc(30/16);
        }
    }

    &-boxed {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 10px;

    }

    .slick-track {
        display: flex;
        gap: 0 50px;
        margin-left: -200px;
        padding-bottom: 60px;
    }

    .slick-dots {
        display: flex;
        gap: 0 15px;
        position: absolute;
        bottom: -35px;

        button {
            cursor: pointer;
            font-size: 0;
            width: 15px;
            height: 15px;
            background: #DDE0E4;
            border-radius: 100rem;
            border: none;
            transition: all 0.2s linear;
        }
    }

    .slick-active button {
        width: 45px;
        height: 15px;
        background: $primary-color;
    }

    .slick-prev,
    .slick-next {
        position: absolute;
        // padding: 15px;
        border-radius: 100rem;
        background: transparent;
        border: 1px solid $primary-color;
        display: flex;
        align-items: center;
        width: 60px;
        height: 60px;
        align-items: center;
        justify-content: center;
        cursor: pointer;
    }

    .slick-prev {
        bottom: 0;
        right: 80px;
        bottom: -60px;
    }

    .slick-next {
        background: $primary-color;
        right: 0;
    }
}

@media screen and (max-width:1190px) {
    .customer {
        &-item {
            &-content {
                max-width: 250px;
                display: -webkit-box;
                height: 2.6em;
                line-height: 19px;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                overflow: hidden;
                text-overflow: ellipsis;
            }
        }
    }
}

@media screen and (max-width: 1023.98px) {
    .customer {
        &-item {
            width: 500px;

            &-content {
                max-width: 250px;
                display: -webkit-box;
                height: 2.6em;
                line-height: 19px;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                overflow: hidden;
                text-overflow: ellipsis;
            }
        }
    }
}