.plan {
    padding-bottom: 150px;
    background: linear-gradient(180deg,
            #f8f8f8 -45.04%,
            rgba(248, 248, 248, 0) 88.56%);
    height: calc(760px + 260px + 150px);

    &-container {
        display: flex;
        align-items: center;
        flex-direction: column;
        background: linear-gradient(180deg,
        #f8f8f8 -45.04%,
        rgba(248, 248, 248, 0) 88.56%);
        padding-top: 80.27px;
        // max-height: 760px;
        position: relative;
    }

    &-title {
        font-weight: 500;
        font-size: 35px;
        margin-bottom: 20px;
        color: $heading-color;
    }

    &-content {
        font-size: 16px;
        color: $text-color;
        max-width: 555px;
        width: 100%;
        text-align: center;
        line-height: calc(30/16);
        margin-bottom: 60px;
    }

    &-main {
        width: 100%;
        display: flex;
        gap: 0 50px;
        text-align: center;
       

        &-items {
          
            max-width: 330px;
            background: #FFFFFF;
            border: 2px solid #DDDDDD;
            border-radius: 10px;
            padding: 79.63px 68.87px 50px;
            position: relative;
            height: 760px;

         

            .button--outline {
                padding: 13px 63px;
                position: absolute;
                bottom: 50px;
                transform: translate(-50%, 0%);
            }

            &:nth-child(3) {


                .button--rounded {

                    border-radius: 50px;
                    text-align: center;
                    position: absolute;
                    bottom: 50px;
                    transform: translate(-50%, 0%);
                }

            }

            &:nth-child(3) {
                border: 2px solid #F53838;
            }
        }



        &-image {
            margin-bottom: 30px;
            text-align: center;
        }

        &-title {
            text-align: center;
            font-weight: 500;
            font-size: 18px;
            margin-bottom: 30px;

        }

        &-item {
            display: flex;
            align-items: center;
            gap: 0 17px;
            margin-bottom: 10px;
            font-weight: 400;
            font-size: 14px;


        }

        &-list {
            margin-bottom: 130px;

        }

        &-price {
            font-weight: 500;
            font-size: 25px;
            margin-bottom: 20px;
            font-weight: 500;
            position: absolute;
            bottom: 115px;
            max-width: 104px;
            transform: translate(50%, 0%);

            &>span {
                font-weight: 400;
            }
        }


    }

}

@media screen and (max-width: 1023px) {
    .plan {
        &-main {
            padding-left: 80px;
            overflow-x: scroll;
            scroll-padding: 0 50%;
            scroll-snap-type: x mandatory;
            justify-content: flex-start;
            &-items {
                scroll-snap-align: center;
            }
            &-text {
                width: 200px;
                text-align: start;
            }
        }
    }
}
